"id","nombre","ciudad"
1,"Maria",NULL
2,"Laura","Tijuana"
3,"Elena","Monterrey"
4,"Elena","Puebla"
5,"Maria","Monterrey"
6,"Ana","Querétaro"
7,"Luis","Querétaro"
8,"Carlos","Mérida"
9,"Laura","Monterrey"
10,"Maria","Tijuana"
11,"Ana","Puebla"
12,"Ana","CDMX"
13,NULL,"Querétaro"
14,NULL,"Tijuana"
15,"Pedro","Tijuana"
16,"Sofia","Querétaro"
17,"Luis","Tijuana"
18,"Carlos","Tijuana"
19,"Sofia","CDMX"
20,"Elena","León"
21,"Sofia","Mérida"
22,"Maria","Querétaro"
23,NULL,"Tijuana"
24,"Carlos","León"
25,"Elena","Monterrey"
26,"Luis",NULL
27,"Luis","Puebla"
28,"Ana","Tijuana"
29,"Sofia",NULL
30,NULL,NULL
31,"Pedro","León"
32,"Sofia",NULL
33,"Pedro",NULL
34,"Miguel","Puebla"
35,"Miguel",NULL
36,"Maria","Mérida"
37,"Elena","Monterrey"
38,"Juan","Mérida"
39,"Juan","Mérida"
40,"Pedro","CDMX"
41,NULL,"CDMX"
42,"Ana","León"
43,"Sofia","Guadalajara"
44,"Laura","Querétaro"
45,"Maria","Monterrey"
46,"Luis","Guadalajara"
47,"Luis",NULL
48,"Elena","CDMX"
49,NULL,"Guadalajara"
50,"Laura",NULL
51,"Luis","CDMX"
52,"Pedro","Guadalajara"
53,NULL,NULL
54,NULL,"León"
55,NULL,"Mérida"
56,"Sofia","Guadalajara"
57,"Luis","Monterrey"
58,"Ana","León"
59,"Miguel","Tijuana"
60,"Carlos","Puebla"
61,"Elena","Puebla"
62,"Miguel","Puebla"
63,"Sofia","Mérida"
64,"Carlos","Mérida"
65,"Sofia","Tijuana"
66,"Sofia","León"
67,"Sofia","CDMX"
68,NULL,"León"
69,"Elena","León"
70,NULL,"Puebla"
71,"Miguel","CDMX"
72,"Ana","Guadalajara"
73,"Laura","Puebla"
74,"Miguel",NULL
75,"Luis","León"
76,"Elena","Querétaro"
77,"Maria","Puebla"
78,"Ana",NULL
79,"Miguel","Puebla"
80,"Ana",NULL
81,"Luis",NULL
82,"Miguel","Tijuana"
83,"Miguel","CDMX"
84,"Luis","Querétaro"
85,NULL,"León"
86,"Ana",NULL
87,"Maria","CDMX"
88,"Miguel","Tijuana"
89,"Pedro","Monterrey"
90,"Sofia","Mérida"
91,"Ana",NULL
92,"Elena",NULL
93,"Sofia","Tijuana"
94,"Miguel","Tijuana"
95,"Carlos","CDMX"
96,"Miguel","Querétaro"
97,"Luis","León"
98,NULL,"Puebla"
99,"Luis","Mérida"
100,"Juan","Puebla"
101,"Sofia","Guadalajara"
102,"Juan","Tijuana"
103,"Ana","CDMX"
104,"Laura","Monterrey"
105,"Laura","Puebla"
106,"Pedro",NULL
107,"Sofia",NULL
108,"Maria","Puebla"
109,"Maria","Guadalajara"
110,"Maria",NULL
111,"Carlos","Guadalajara"
112,"Laura","León"
113,"Luis",NULL
114,"Pedro",NULL
115,"Miguel","León"
116,"Laura","León"
117,"Maria","Monterrey"
118,"Sofia","Puebla"
119,"Miguel","Tijuana"
120,"Ana","Tijuana"
121,"Carlos",NULL
122,"Ana",NULL
123,"Miguel","Mérida"
124,"Juan",NULL
125,"Pedro",NULL
126,"Maria",NULL
127,"Elena","Querétaro"
128,"Elena","Monterrey"
129,"Pedro","Mérida"
130,"Laura","CDMX"
131,"Sofia","Querétaro"
132,"Pedro","Querétaro"
133,NULL,"Puebla"
134,"Maria","Guadalajara"
135,"Elena","CDMX"
136,"Maria","Mérida"
137,"Luis","Querétaro"
138,"Luis","Mérida"
139,"Ana",NULL
140,"Ana","Tijuana"
141,"Ana","CDMX"
142,"Maria","Guadalajara"
143,"Sofia","CDMX"
144,"Sofia","Guadalajara"
145,"Ana","Querétaro"
146,"Juan","Monterrey"
147,"Maria","Tijuana"
148,"Luis",NULL
149,"Juan","Monterrey"
150,"Sofia","Tijuana"
151,"Maria","Monterrey"
152,NULL,"León"
153,"Sofia","Guadalajara"
154,"Miguel","Monterrey"
155,"Maria","Mérida"
156,"Miguel","Puebla"
157,"Miguel","Monterrey"
158,"Sofia","Querétaro"
159,"Carlos","León"
160,"Luis","CDMX"
161,"Carlos","León"
162,"Carlos","Querétaro"
163,"Sofia","Monterrey"
164,"Luis","Tijuana"
165,"Maria","Mérida"
166,"Elena","Mérida"
167,"Carlos","Mérida"
168,"Miguel","Guadalajara"
169,"Miguel","Puebla"
170,"Carlos","Querétaro"
171,"Elena",NULL
172,"Pedro","Puebla"
173,"Carlos","Mérida"
174,"Ana","CDMX"
175,"Pedro","Monterrey"
176,"Pedro","Monterrey"
177,"Laura","Tijuana"
178,NULL,"Tijuana"
179,"Elena","Monterrey"
180,"Laura","Mérida"
181,"Ana","Mérida"
182,"Miguel","Puebla"
183,"Sofia",NULL
184,"Juan",NULL
185,"Elena","Puebla"
186,"Miguel","Monterrey"
187,NULL,"Mérida"
188,"Ana","Puebla"
189,"Sofia",NULL
190,"Miguel","Monterrey"
191,"Maria","CDMX"
192,"Carlos","Mérida"
193,"Maria",NULL
194,"Juan","Puebla"
195,"Elena","Guadalajara"
196,"Ana","León"
197,"Pedro","León"
198,"Laura","Mérida"
199,"Juan",NULL
200,"Juan","CDMX"
201,"Ana","Puebla"
202,"Elena","Guadalajara"
203,"Juan","Tijuana"
204,"Elena","CDMX"
205,NULL,"Tijuana"
206,NULL,"Monterrey"
207,"Luis","Querétaro"
208,"Laura","Monterrey"
209,"Pedro","León"
210,"Miguel","Guadalajara"
211,"Pedro","Querétaro"
212,"Miguel","Mérida"
213,"Maria","CDMX"
214,"Ana","Tijuana"
215,"Sofia","Guadalajara"
216,"Elena",NULL
217,"Maria",NULL
218,"Luis","Guadalajara"
219,"Maria","Mérida"
220,"Ana","Monterrey"
221,NULL,"León"
222,"Maria","Puebla"
223,"Juan","Monterrey"
224,NULL,"León"
225,NULL,"CDMX"
226,"Sofia","Mérida"
227,"Carlos","Monterrey"
228,"Sofia","Tijuana"
229,"Carlos",NULL
230,NULL,NULL
231,"Sofia","Tijuana"
232,"Pedro","Mérida"
233,"Juan","León"
234,"Pedro","Mérida"
235,"Ana",NULL
236,"Juan","Monterrey"
237,"Laura",NULL
238,"Laura","Querétaro"
239,"Luis","Tijuana"
240,"Pedro","Monterrey"
241,"Pedro","León"
242,"Maria","CDMX"
243,"Carlos","CDMX"
244,"Luis","Mérida"
245,"Miguel","Mérida"
246,"Juan","Querétaro"
247,"Luis","Monterrey"
248,NULL,"CDMX"
249,"Luis","Guadalajara"
250,"Laura","CDMX"
251,"Pedro",NULL
252,NULL,"Tijuana"
253,"Sofia",NULL
254,"Juan","Querétaro"
255,NULL,"CDMX"
256,"Laura",NULL
257,"Ana","León"
258,"Elena","Querétaro"
259,"Miguel","Monterrey"
260,"Elena","Monterrey"
261,"Ana","Monterrey"
262,"Pedro","Monterrey"
263,"Sofia","Tijuana"
264,"Pedro",NULL
265,"Sofia","Guadalajara"
266,"Carlos","León"
267,"Miguel","Puebla"
268,"Miguel","Guadalajara"
269,"Elena",NULL
270,"Maria","Puebla"
271,"Luis","CDMX"
272,"Carlos","Querétaro"
273,"Laura","Monterrey"
274,NULL,"Puebla"
275,"Juan","CDMX"
276,"Luis","León"
277,"Maria",NULL
278,"Sofia","Puebla"
279,"Sofia","Guadalajara"
280,"Maria","CDMX"
281,NULL,"Mérida"
282,"Carlos","Puebla"
283,"Carlos","CDMX"
284,NULL,"Mérida"
285,"Miguel","Mérida"
286,"Pedro","Monterrey"
287,NULL,"Querétaro"
288,"Maria","Querétaro"
289,"Ana",NULL
290,"Maria","Guadalajara"
291,"Ana","Mérida"
292,"Ana","Guadalajara"
293,"Ana","Querétaro"
294,NULL,NULL
295,"Carlos","Puebla"
296,"Ana",NULL
297,"Elena","Tijuana"
298,"Pedro","Monterrey"
299,"Juan","Guadalajara"
300,NULL,NULL
301,NULL,"Tijuana"
302,"Juan","León"
303,NULL,"León"
304,"Miguel","León"
305,"Miguel",NULL
306,"Maria","Puebla"
307,NULL,"León"
308,"Juan",NULL
309,"Laura","León"
310,"Elena","CDMX"
311,"Maria","Monterrey"
312,"Ana","Monterrey"
313,"Pedro","León"
314,"Juan","Tijuana"
315,"Sofia",NULL
316,"Sofia","Monterrey"
317,"Maria","Guadalajara"
318,"Luis","Puebla"
319,NULL,"León"
320,"Luis","Monterrey"
321,"Miguel","Puebla"
322,"Elena",NULL
323,"Juan","Tijuana"
324,"Sofia","Guadalajara"
325,NULL,"Monterrey"
326,"Pedro",NULL
327,"Juan","CDMX"
328,NULL,"Mérida"
329,"Maria","Querétaro"
330,"Maria","León"
331,"Laura","CDMX"
332,"Maria","Monterrey"
333,"Sofia","Mérida"
334,"Sofia","Querétaro"
335,"Miguel","Monterrey"
336,"Laura","CDMX"
337,"Pedro",NULL
338,"Maria","Tijuana"
339,"Sofia",NULL
340,"Juan","Monterrey"
341,"Sofia","Guadalajara"
342,"Juan","Mérida"
343,"Sofia","Guadalajara"
344,"Laura","Monterrey"
345,"Pedro","León"
346,"Juan","CDMX"
347,"Elena","Querétaro"
348,"Miguel",NULL
349,NULL,"Monterrey"
350,"Carlos","CDMX"
351,"Sofia","CDMX"
352,"Carlos","Querétaro"
353,"Ana","Tijuana"
354,"Maria","León"
355,"Miguel","Monterrey"
356,NULL,"CDMX"
357,"Juan","Guadalajara"
358,"Carlos",NULL
359,"Maria","Puebla"
360,"Ana",NULL
361,"Ana","Monterrey"
362,NULL,"CDMX"
363,"Ana","Guadalajara"
364,"Elena","Tijuana"
365,"Carlos",NULL
366,"Maria","León"
367,"Miguel","Tijuana"
368,"Juan","Monterrey"
369,"Luis","Puebla"
370,"Elena","León"
371,"Juan","CDMX"
372,NULL,"Querétaro"
373,"Miguel","Tijuana"
374,"Pedro","Guadalajara"
375,"Juan","CDMX"
376,"Ana","Querétaro"
377,"Juan","Puebla"
378,"Maria",NULL
379,"Maria","Guadalajara"
380,"Luis","Tijuana"
381,"Luis",NULL
382,"Miguel","CDMX"
383,"Sofia",NULL
384,"Juan","Mérida"
385,NULL,"Querétaro"
386,"Elena",NULL
387,"Laura","Mérida"
388,"Juan","Querétaro"
389,"Juan","León"
390,NULL,NULL
391,"Carlos","Puebla"
392,"Luis","Puebla"
393,"Miguel","CDMX"
394,"Carlos",NULL
395,"Juan","Monterrey"
396,"Laura","Monterrey"
397,"Pedro",NULL
398,"Luis","León"
399,"Ana","Mérida"
400,"Pedro","León"
401,"Carlos","Querétaro"
402,"Ana","León"
403,NULL,"Guadalajara"
404,"Juan","Tijuana"
405,"Juan","Tijuana"
406,"Ana","Guadalajara"
407,"Laura",NULL
408,"Sofia","Monterrey"
409,"Sofia","Monterrey"
410,NULL,"Querétaro"
411,"Ana",NULL
412,"Elena",NULL
413,NULL,"Tijuana"
414,"Pedro","León"
415,NULL,NULL
416,"Juan","CDMX"
417,"Elena","CDMX"
418,NULL,NULL
419,"Luis","CDMX"
420,"Ana",NULL
421,"Laura","León"
422,"Juan","Puebla"
423,"Sofia","Guadalajara"
424,"Miguel","Guadalajara"
425,"Carlos",NULL
426,"Luis","Tijuana"
427,"Miguel","Querétaro"
428,"Pedro","Monterrey"
429,"Juan","Puebla"
430,"Juan","Monterrey"
431,"Ana","León"
432,"Ana","Tijuana"
433,"Miguel","CDMX"
434,"Miguel","Guadalajara"
435,"Miguel",NULL
436,"Maria","Querétaro"
437,"Luis","CDMX"
438,"Ana","CDMX"
439,"Ana","Querétaro"
440,NULL,"Monterrey"
441,NULL,"Querétaro"
442,"Pedro",NULL
443,"Pedro","Guadalajara"
444,"Miguel","Tijuana"
445,"Ana",NULL
446,"Sofia","Puebla"
447,"Miguel","Monterrey"
448,"Laura",NULL
449,"Sofia","Querétaro"
450,"Sofia","Guadalajara"
451,"Juan","Puebla"
452,"Juan","Tijuana"
453,"Maria","Guadalajara"
454,NULL,NULL
455,"Juan","CDMX"
456,"Maria","Tijuana"
457,"Miguel",NULL
458,"Miguel","León"
459,"Luis","CDMX"
460,"Juan",NULL
461,"Juan","Tijuana"
462,"Sofia","Tijuana"
463,"Miguel","León"
464,"Miguel","Querétaro"
465,"Juan","Mérida"
466,"Luis","Querétaro"
467,"Maria","Tijuana"
468,"Luis","Tijuana"
469,"Miguel","Monterrey"
470,"Sofia","León"
471,"Elena",NULL
472,"Juan","Querétaro"
473,"Luis",NULL
474,"Pedro","CDMX"
475,"Miguel","Puebla"
476,"Laura","Puebla"
477,"Pedro","Tijuana"
478,"Ana","Puebla"
479,"Maria","Querétaro"
480,"Pedro",NULL
481,"Carlos","León"
482,"Sofia","Guadalajara"
483,"Miguel","Monterrey"
484,"Sofia","Mérida"
485,"Maria","Puebla"
486,"Laura",NULL
487,"Laura","León"
488,"Maria","Querétaro"
489,"Laura","Guadalajara"
490,"Maria",NULL
491,"Juan",NULL
492,"Luis","Puebla"
493,"Luis","Mérida"
494,"Elena","Guadalajara"
495,"Juan","Monterrey"
496,"Maria","Puebla"
497,"Miguel","Tijuana"
498,"Ana","Monterrey"
499,"Sofia","Monterrey"
500,NULL,"Tijuana"
